{
  "name": "codegen",
  "version": "0.0.0",
  "author": "Grzegorz Tańczyk",
  "type": "module",
  "bin": "./bin/codegen.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@google-cloud/vertexai": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "diff": "^5.2.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "openai": "^4.52.7",
    "prettier": "^3.1.0",
    "styled-components": "^6.1.6"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
