{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2022",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["ES2022", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "types": ["vitest/globals"],
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "ts-node": {
    "esm": true,
    "compiler": "typescript",
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/main/interactive/worker-script.ts",
    "src/main/ui/frontend/index.js",
    "src/main/ui/frontend/index.html"
  ],
  "exclude": ["node_modules"]
}