{
  "extends": "./tsconfig.json", // Inherit from the main tsconfig.json
  "compilerOptions": {
    "types": [] // Override types to exclude vitest/globals for build
  },
  "exclude": [
    "node_modules", // Exclude dependencies
    "**/*.test.ts", // Exclude test files
    "dist", // Exclude the output directory itself
    "src/eval", // Exclude the eval directory from build
    "src/main/ui/frontend/**/*" // Exclude the frontend directory
  ]
}
